html{
font-family: Domine, sans-serif;
}
body {
    align-items: center;
    font-size: 18px;
}
html,
body {
    height: 100%;
}
/* Navbar */
.list ul {
    list-style-type: none;
    margin: 0 140px;
}
.list ul li {
    display: inline-flex;
    justify-items: space-around;
    margin: 10px 45px;
}
ul:first-child {
    font-size: 2.4rem;
    color: black;
}
/* Main */
.main-wrapper {
position: relative;
min-height: 100%;
}
h1 {
    color: black;
    margin-top: 40px;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5rem;
}
h2 {
    color: black;
    margin-top: 40px;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.0rem;
}
h3 {
    color: black;
    text-align: center;
    padding: 10px 10px;
}
/* Goals */
@media only screen and (min-width: 960px)and (min-height: 650px) {
    .container {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
}
.container {
    padding-top: 35px;
    background-image: url("../images/background.jpg");
    background-color: grey;
    background-size: cover;
    background-position: center center;
    min-width: auto;
    min-height: 400px;
    border: 1px solid rgb(109, 101, 101);
    box-shadow: 5px 5px 7px solid rgb(99, 107, 116);  
    opacity: 0.9;
}
.goals-paragraph {
  font-size: 37px;
  color: #fff;
  line-height: 65px;
  text-decoration: wavy;
  z-index: 4;
  text-align: center;
  padding: 45px 35px;
}
/* Portfolio */
.portfolio {
    padding-top: 35px;
    background-image: url("../images/background2.jpg");
    background-color: grey;
    background-size: cover;
    background-position: center center;
    opacity: 0.9;
    min-width: auto;
    min-height: 400px;
    border: 1px solid rgb(109, 101, 101);
    box-shadow: 5px 5px 7px solid rgb(99, 107, 116);
    margin-bottom: 45px;
}
.title-portfolio{
font-size: 37px;
color: white;
line-height: 65px;
text-decoration: wavy;
z-index: 4;
text-align: center;
padding: 45px 35px;
}
@media only screen and (min-width: 960px)and (min-height: 650px) {
    .portfolio {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
}
/* Arts */
.arts,
.about-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.art img {
    margin-left: auto;
    margin-right: auto;
    width: 320px;
    padding: 15px;
    height: 230px;
    box-shadow: 4px  5px 3px grey;
    align-items: stretch;
}
.e {
    flex-shrink: 2;
}
.section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 10px;
}
.staff img {
    margin-left: auto;
    margin-right: auto;
    width: 180px;
    height: 190px;
    overflow: hidden;
    object-fit: cover;
    box-shadow: 3px 3px 3px grey;
    border-style: inset;
}
figcaption,
p,
h3 {
    text-align: center;
}

figcaption {
    margin-top: 10px;
}
/* Footer */
a,
p,
figcaption,
.contacts,
h4 {
    color: black;
}
.contacts {
    background: #e6e6e6;
    text-align: center;
    position: relative;
    padding: 20px;
    display: inline-flex;
    justify-content: space-between;
    font-size: 14px;
}
.contacts a {
    margin-top: 20px;
}
 @media only screen and (min-width: 960px) and (min-height: 35px) {
    .contacts {
        width: 100%;
        height: 45px;
    }
}
.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 45px;
}
